// Microsoft Visual C++ generated resource script.
#include "resource.h"
#include "winres.h"

IDI_PWRD                ICON                    "Pwrd.ico"
IDI_SMALL               ICON                    "small.ico"
IDC_CURSOR1             CURSOR                  "Arrow.cur"
IDB_BITMAP1             BITMAP                  "back.bmp"
 

IDC_PWRD MENU
BEGIN
POPUP "&File"
BEGIN
MENUITEM "E&xit", IDM_EXIT
END
POPUP "&Help"
BEGIN
MENUITEM "&About ...", IDM_ABOUT
END
END

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Pwrd"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
ICON            IDI_PWRD, IDC_STATIC, 14, 14, 21, 20
LTEXT           "Pwrd, Version 1.0", IDC_STATIC, 42, 14, 114, 8, SS_NOPREFIX
LTEXT           "Copyright (c) 2025", IDC_STATIC, 42, 26, 114, 8
DEFPUSHBUTTON   "OK", IDOK, 113, 41, 50, 14, WS_GROUP
END

IDD_PASSWORD_DIALOG DIALOGEX 0, 0, 200, 100
STYLE DS_SETFOREGROUND | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Password"
FONT 8, "MS Shell Dlg"
BEGIN
LTEXT           "Password:", -1, 10, 30, 60, 10
EDITTEXT        IDC_PASSWORD_EDIT, 75, 30, 100, 12, ES_PASSWORD | ES_AUTOHSCROLL
DEFPUSHBUTTON   "OK", IDOK, 50, 60, 45, 14
PUSHBUTTON      "Cancel", IDCANCEL, 105, 60, 45, 14
END


IDD_CHANGE_PASSWORD DIALOGEX 0, 0, 300, 150
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Change Master Password"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Current Password:",IDC_STATIC,10,10,80,14
    EDITTEXT        IDC_CURRENT_PASSWORD,100,10,180,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "New Password:",IDC_STATIC,10,40,80,14
    EDITTEXT        IDC_NEW_PASSWORD,100,40,180,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Confirm Password:",IDC_STATIC,10,70,80,14
    EDITTEXT        IDC_CONFIRM_PASSWORD,100,70,180,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,100,110,80,14
    PUSHBUTTON      "Cancel",IDCANCEL,190,110,80,14
END

// Added: String table for IDS_APP_TITLE and IDC_PWRD
STRINGTABLE
BEGIN
IDS_APP_TITLE   "Pwrd"
IDC_PWRD        "PwrdClass"
IDS_SYSLINK_TEXT    "https://www.nutzal.club/"  
END

IDD_ABOUT_NEW DIALOGEX 0, 0, 600, 400
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About Pwrd"
FONT 8, "MS Shell Dlg"
BEGIN
CONTROL "", IDC_ABOUT_IMAGE, "Static", SS_BITMAP | WS_VISIBLE, 0, 0, 600, 400
LTEXT "Free software AS-IS open source", IDC_ABOUT_TEXT, 10, 100, 180, 20
CONTROL IDS_SYSLINK_TEXT, IDC_ABOUT_LINK, "SysLink", WS_TABSTOP | WS_VISIBLE, 10, 350, 200, 20
END

